***** Version 2.1.0.1 ***
Released 2020-03-01
    - Fixed: bug in code which did not check for empty call sign box could cause crash

***** Version 2.1.0.0 ***
Released 2019-07-28
    - created static classes for HamQTH and QRZ.com search
    - it's all under the hood, you don't see anything in the UI :)

***** Version 2.0.0.4 ***
Released 2019-04-06
    - minor code improvements
    - added Linux Binary to Download section

***** Version 2.0.0.3 ***
Released 2019-04-05
    - Hitting "enter" in the filled ham call search field now automatically decides whether it needs DXCC(Quick-)search or detailed Call Search,
      depending on whether My Call and My Password are filled or not.

***** Version 2.0.0.2 ***
    - Background praparations for QRZ.com search

***** Version 2.0 *****
Collection of detailed information gathering from HamQTH.com now possible
    - Getting regular SesseionID with your Username + PW
    - providing info now in an autoscroll-textbox
    - displaying user profile picture of HamQTH.com
    - added status bar

***** Version 1.x *****
First try, just pull DXCC short-info from HamQTH.com